# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml library for creating WebSocket-capable servers for CoHttp EIO"
description: """
An OCaml library for creating WebSocket-capable servers for CoHttp EIO
  """
maintainer: ["Syaiful Bahri"]
authors: ["Syaiful Bahri"]
license: "MIT"
homepage: "https://github.com/syaiful6/cows"
doc: "https://syaiful6.github.io/cows/"
bug-reports: "https://github.com/syaiful6/cows/issues"
depends: [
  "ocaml" {>= "5.2"}
  "base64"
  "dune" {>= "3.19"}
  "digestif" {>= "1.3.0"}
  "cohttp-eio" {>= "6.2.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/cows.git"
x-maintenance-intent: ["(latest)"]
